수업명 : UI설계 및 구현 
배미숙 선생님.

ncs
 능력단위(3) - 능력단위요소
   .화면설계
     UI요구사항 확인하기
     UI설계하기

   .화면구현
     UI설계 확인하기
     UI구현하기

   .UI테스트
     테스트 계획하기
     테스트 실행하기
     테스트 보고서 작성하기


HTML
CSS
*Javascript
*Jquery
*JqueryAjax
(*중점)

3/6 혹은 3/9까지임.(9주)

평가--
화면설계 - 
   과제 3
   평가 1

화면구현 -
   코딩시험 - 회원가입폼
              - 아이디중복검사
              - 주소속의 우편번호 검색
              - 가입신청
              - 정규식 - 데이타 검증

  테스트 - 회원가입폼에서 검증이 잘 되었는지, 안되었는지 테스트.
           데이터 검증과 화면구성의 이슈처리. (이슈 : 잘 처리됐는지??)

---------------------------------------------------------------------------
설치. 환경설정
